# gettextcommonTest

./: .project  README.md  compile-messages.sh  extract.sh  init.sh  pom.xml
po/: en.po  fr.po  keys.pot
src/main/java/com/khmerdev/gettextcommonTest/: App.java  LocaleChangeAwareClass.java
src/test/java/com/khmerdev/gettextcommonTest/: AppTest.java
