<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.khmerdev</groupId>
  <artifactId>gettextcommonTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gettextcommonTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  <plugins> 
      <plugin>
         <groupId>com.googlecode.gettext-commons</groupId>
         <artifactId>gettext-maven-plugin</artifactId>
         <version>1.2.4</version>
         <executions>
            <execution>
               <id>convert-po-class</id>
               <phase>compile</phase>
               <goals>
                  <goal>dist</goal>
               </goals>
            </execution>
         </executions>
         <configuration>
            <poDirectory>${basedir}/po</poDirectory>
            <targetBundle>my.package.Messages</targetBundle>
            <outputFormat>properties</outputFormat>
         </configuration>
      </plugin>
   </plugins>
   </build>
  <dependencies>
  	<dependency>
         <groupId>com.googlecode.gettext-commons</groupId>
         <artifactId>gettext-commons</artifactId>
         <version>0.9.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
